# =============================================================
# .env — Variáveis para o Docker Compose
# Salve este arquivo como .env na RAIZ do projeto
# (mesma pasta do docker-compose.yml)
# =============================================================

# --- PostgreSQL ---
POSTGRES_DB=contrato_impressoras
POSTGRES_USER=sci_user
POSTGRES_PASSWORD=SenhaForteAqui123

# --- Aplicacao ---
# development = login fake (user/user) sem precisar do AD
# production  = somente AD
APP_ENV=development
DEBUG=true

# Gere uma chave segura com:
#   python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=troque-por-uma-chave-hex-de-64-caracteres-gerada-acima

# --- Active Directory (ignorado quando APP_ENV=development) ---
AD_SERVER=10.10.10.10
AD_PORT=389
AD_USE_SSL=false
AD_DOMAIN=organizacao.com.br
AD_BASE_DN=DC=organizacao,DC=com,DC=br
AD_BIND_USER=
AD_BIND_PASSWORD=

# --- SNMP ---
SNMP_COMMUNITY=public
